# I recommend setting your API key here if you're going to ssh into a new machine and use the local backend
WANDB_API_KEY=YOUR_WANDB_API_KEY

# Optional, git-related environment variables
# You may need these if you want to make any git commits on a new machine
GIT_USER_NAME="Your Name"
GIT_USER_EMAIL=your.email@example.com
# A GitHub token might be required for commiting to the private `agent-reinforcement-training` repository
GITHUB_TOKEN=YOUR_GITHUB_TOKEN

# HuggingFace Token (optional for most models, necessary for training gated models like Llama 3.1)
HF_TOKEN=YOUR_HUGGINGFACE_TOKEN

# Optional, OpenPipe API key
OPENPIPE_API_KEY=YOUR_OPENPIPE_API_KEY
# Optional, Together API key (used for deploying models to Together)
TOGETHER_API_KEY=YOUR_TOGETHER_API_KEY

# Optional, S3 configuration for log and model backups
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
BACKUP_BUCKET=YOUR_BACKUP_BUCKET
