WANDB_API_KEY=8
BACKUP_BUCKET=art-e-backup-hex
AWS_ACCESS_KEY_ID=AK
AWS_SECRET_ACCESS_KEY=22
RUN_ID=002  


AZURE_OPENAI_ENDPOINT=https://hex
AZURE_OPENAI_API_KEY=sdfafdf
AZURE_DEPLOYMENT_NAME=gpt-4o-2024-11-20